<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Meu portfólio</title>
  </head>
  <body></body>
</html>
<body>
    <header class="container text-center"></header>
    <img src="/bolo-de-pote.jpeg" alt="avatar da Fernanda" srcset="" />
    <p>Eu sou Fernanda_</p>
    <h1>Eu ensino Programação</h1>
    <p>
      Sou Engenheira de Computação e Pedagoga. Ensino pensamento computacional
      para estudantes do Ensino Fundamental e Médio. Ensino sobre pensamento
      computacional usando HTML, CSS e JavaScript. Veja os projetos que já
      desenvolvi!
    </p>
    <p>Minhas habilidades</p>
  </body><body>
    <!-- código omitido -->
    <p>Minhas habilidades</p>
    <div>
      <p>HTML</p>
      <p>CSS</p>
      <p>JavaScript</p>
      <p>Scratch</p>
    </div>
  </body>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col">One of three columns</div>
      <div class="col">One of three columns</div>
      <div class="col">One of three columns</div>
    </div>
  </div>
  <body>
    <!-- Código omitido -->
    <img
      src="/bolo-de-pote.jpeg"
      alt="avatar da Fernanda"
      class="rounded-circle"
      width="150"
      height="150"
      srcset=""
    />
    <!-- Código omitido -->
  </body>
  <body>
    <!-- Código omitido -->
    <p class="lead">Eu sou Fernanda</p>
    <!-- Código omitido -->
  </body>
  <h1>Example heading <span class="badge text-bg-secondary">New</span></h1>
  <body>
    <!-- Código omitido -->
    <div>
      <p class="badge bg-secondary">HTML</p>
      <p class="badge bg-secondary">CSS</p>
      <p class="badge bg-secondary">JavaScript</p>
      <p class="badge bg-secondary">Scratch</p>
    </div>
    <!-- Código omitido -->
  </body>
  <header>
    <!-- código omitido -->
  </header>
  <main class="container"></main>

  <main class="container">
    <h2>Meus projetos</h2>
    <main class="row">
        <div class="col-md-4"></div>
  </div>
  </main>
  <main class="container">
    <h2>Meus projetos</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </main>
